# KOURO

./: .editorconfig  .gitignore  AABBCollider.cpp  AABBCollider.h  AABBLineObject.cpp  AABBLineObject.h  Absorb.cpp  Absorb.h  ApplicationIncludes.props  ApproachState.h  AttackState.cpp  AttackState.h  BaseBullet.cpp  BaseBullet.h  BaseCamera.cpp  BaseCamera.h  BaseCollider.cpp  BaseCollider.h  BaseEffect.cpp  BaseEffect.h  BaseEnemy.cpp  BaseEnemy.h  BaseEntity.h  BaseLineObject.cpp  BaseLineObject.h  BaseParticleEmitter.h  BaseRenderer.h  CameraManager.cpp  CameraManager.h  ColliderManager.h  CollisionMath.cpp  CollisionMath.h  ColorSpace.cpp  ColorSpace.h  ComponentArray.h  ComponentManager.h  DebugCamera.cpp  DebugCamera.h  DebugScene.cpp  DebugScene.h  (+168 more)
.github/workflows/: DebugBuild.yml  ReleaseBuild.yml  extract-diff.yml
Resources/: Rock04_A.mtl  Rock04_B.mtl  Rock04_C.mtl  Rock04_D.mtl  Rock04_E.mtl  TL1.json  TL1_scene.json  enemyPop.csv  enemySpawn.csv  enemySpawn1.csv  enemySpawn2.csv  enemySpawn3.csv  enemySpawn4.csv  enemySpawn5.csv  enemySpawn6.csv  enemySpawn7.csv  enemySpawn8.csv  enemySpawn9.csv  global.json  mg_body.mtl  mg_head.mtl  spawnPattern1.csv  spawnPattern1.json  stage.fbx  stage.glb  stage.gltf
Resources/Spawn/: Spawn.mtl
Resources/enemy/: enemy.mtl
Resources/ground/: Ground_01.mtl
Resources/kumo/: kumo.mtl
Resources/player/: Microwave_body.mtl  Microwave_door.mtl  player.mtl
Resources/playerbullet/: playerbullet.mtl
Resources/scene/: MW123.mtl  MWScenen.mtl  MWdoor.mtl  Over.mtl  Tin.mtl  dish.mtl
Resources/shaders/: Absorb.PS.hlsl  BaseUpdateParticle.CS.hlsl  BoxFilter.PS.hlsl  ColorSpace.PS.hlsl  CopyImage.VS.hlsl  DepthBasedOutline.PS.hlsl  DepthBasedOutline.hlsl  Dissolve.PS.hlsl  EmitParticleLine.CS.hlsl  EmitParticlePoint.CS.hlsl  EmitParticleSphere.CS.hlsl  EmitParticleSphereShell.SC.hlsl  FlagPass.hlsl  InitializeParticle.CS.hlsl  LinearFog.PS.hlsl  LuminanceBaseOutline.PS.hlsl  MotionBlur.PS.hlsl  NoiseUpdateParticle,CS.hlsl  Object3d.PS.hlsl  Object3d.VS.hlsl  Ocean.DS.hlsl  Ocean.HS.hlsl  Ocean.VS.hlsl  Particle.CS.PS.hlsl  Particle.CS.VS.hlsl  Particle.CS.hlsl  Particle.CS.hlsli  Particle.PS.hlsl  Particle.VS.hlsl  PrimitiveDrawerPS.hlsl  PrimitiveDrawerVS.hlsl  RadialBlur.PS.hlsl  Random.PS.hlsl  Random.hlsli  Skybox.PS.hlsl  Skybox.VS.hlsl  UpdateParticle.CS.hlsl
Resources/skyDome/: skyDome.mtl
Resources/titleM/: wv.mtl
application/base/: MyGame.cpp  MyGame.h  Rail.cpp  Rail.h
engine/: GithubActionsTest.cpp  GithubActionsTest.h
imgui/: imgui.vcxproj
(+429 files in other folders)
