<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>
				$(ProjectDir)externals\DirectXTex;
				$(ProjectDir)externals\imgui;
				$(ProjectDir)externals\assimp\include;
				$(ProjectDir)externals\yaml-cpp\include;

				%(AdditionalIncludeDirectories)
			</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>

</Project>